{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bab-AlSalamWebApiContextConnection": "DataSource=app.db; cache=Shared"
  },
  "JWTConfig": {
    "Secret": "qwswusqrmcpcgygbjtwpcmphmbfdjkkt"
  }
}
